In [1]:
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

# Tables

In [5]:
# read the file into a pandas dataframe
olympics = pd.read_csv('Datasets/olympics2024.csv')

In [6]:
# output of the table
olympics

,Rank,Country,Country Code,Continent,Gold,Silver,Bronze,Total,Population,GDP per capita (current US$)
0,1,United States,US,North America,40,44,42,126,3.349149e+08,71972.641370
1,2,China,CHN,Asia,40,27,24,91,1.410710e+09,11689.345810
2,3,Japan,JPN,Asia,20,12,13,45,1.245166e+08,37673.384700
3,4,Australia,AUS,Oceania,18,19,16,53,2.663854e+07,59480.901440
4,5,France,FRA,Europe,16,26,22,64,6.817023e+07,41738.604420
...,...,...,...,...,...,...,...,...,...,...
86,84,Peru,PER,South America,0,0,1,1,3.435272e+07,6949.323111
87,84,Qatar,QAT,Asia,0,0,1,1,2.716391e+06,67370.554620
88,84,Singapore,SIN,Asia,0,0,1,1,5.917648e+06,76062.578980
89,84,Slovakia,SVK,Europe,0,0,1,1,5.426740e+06,21290.114290
90,84,Zambia,ZAM,Africa,0,0,1,1,2.056974e+07,1237.426046

In [7]:
# print the column header to the screen
olympics.columns

Index(['Rank', 'Country', 'Country Code', 'Continent', 'Gold', 'Silver',
       'Bronze', 'Total', 'Population', 'GDP per capita (current US$)'],
      dtype='object')

In [10]:
# selecting specific column
# if i want to see the countries and the total no of medals they won
olympics[['Country', 'Total']]

          Country  Total
0   United States    126
1           China     91
2           Japan     45
3       Australia     53
4          France     64
..            ...    ...
86           Peru      1
87          Qatar      1
88      Singapore      1
89       Slovakia      1
90         Zambia      1

[91 rows x 2 columns]

In [12]:
# read only specific columns into a new table
totals = olympics[['Country', 'Total']]

In [13]:
totals

          Country  Total
0   United States    126
1           China     91
2           Japan     45
3       Australia     53
4          France     64
..            ...    ...
86           Peru      1
87          Qatar      1
88      Singapore      1
89       Slovakia      1
90         Zambia      1

[91 rows x 2 columns]

In [16]:
# drop a specific columns
olympics.drop(columns=['Continent', 'Total', 'Population'])

,Rank,Country,Country Code,Gold,Silver,Bronze,GDP per capita (current US$)
0,1,United States,US,40,44,42,71972.641370
1,2,China,CHN,40,27,24,11689.345810
2,3,Japan,JPN,20,12,13,37673.384700
3,4,Australia,AUS,18,19,16,59480.901440
4,5,France,FRA,16,26,22,41738.604420
...,...,...,...,...,...,...,...
86,84,Peru,PER,0,0,1,6949.323111
87,84,Qatar,QAT,0,0,1,67370.554620
88,84,Singapore,SIN,0,0,1,76062.578980
89,84,Slovakia,SVK,0,0,1,21290.114290
90,84,Zambia,ZAM,0,0,1,1237.426046

In [17]:
# sort the table according to the values in a specific columns
olympics.sort_values(by='Total')

,Rank,Country,Country Code,Continent,Gold,Silver,Bronze,Total,Population,GDP per capita (current US$)
90,84,Zambia,ZAM,Africa,0,0,1,1,2.056974e+07,1237.426046
61,62,Dominica,DMA,North America,1,0,0,1,7.304000e+04,8106.886958
62,62,Pakistan,PKN,Asia,1,0,0,1,2.404857e+08,1452.374849
89,84,Slovakia,SVK,Europe,0,0,1,1,5.426740e+06,21290.114290
73,74,Cyprus,CYP,Europe,0,1,0,1,1.260138e+06,31439.386720
...,...,...,...,...,...,...,...,...,...,...
3,4,Australia,AUS,Oceania,18,19,16,53,2.663854e+07,59480.901440
4,5,France,FRA,Europe,16,26,22,64,6.817023e+07,41738.604420
6,7,Great Britain,GBG,Europe,14,22,29,65,6.697000e+07,46125.260000
1,2,China,CHN,Asia,40,27,24,91,1.410710e+09,11689.345810
0,1,United States,US,North America,40,44,42,126,3.349149e+08,71972.641370

In [18]:
# sort the table according to the values in a specific columns in descending order
olympics.sort_values(by='Total', ascending=False)

,Rank,Country,Country Code,Continent,Gold,Silver,Bronze,Total,Population,GDP per capita (current US$)
0,1,United States,US,North America,40,44,42,126,3.349149e+08,71972.641370
1,2,China,CHN,Asia,40,27,24,91,1.410710e+09,11689.345810
6,7,Great Britain,GBG,Europe,14,22,29,65,6.697000e+07,46125.260000
4,5,France,FRA,Europe,16,26,22,64,6.817023e+07,41738.604420
3,4,Australia,AUS,Oceania,18,19,16,53,2.663854e+07,59480.901440
...,...,...,...,...,...,...,...,...,...,...
62,62,Pakistan,PKN,Asia,1,0,0,1,2.404857e+08,1452.374849
75,74,Jordan,JOR,Asia,0,1,0,1,1.133705e+07,4220.834185
74,74,Fiji,FIJ,Oceania,0,1,0,1,9.363750e+05,5324.757646
73,74,Cyprus,CYP,Europe,0,1,0,1,1.260138e+06,31439.386720
90,84,Zambia,ZAM,Africa,0,0,1,1,2.056974e+07,1237.426046

In [21]:
# select a two columns and sort aaccording to the values of the one
olympics[['Country', 'Total']].sort_values(by='Total', ascending=False)

          Country  Total
0   United States    126
1           China     91
6   Great Britain     65
4          France     64
3       Australia     53
..            ...    ...
62       Pakistan      1
75         Jordan      1
74           Fiji      1
73         Cyprus      1
90         Zambia      1

[91 rows x 2 columns]

## Filtering

In [24]:
# filter rows\ instances according to the values of a specific column
# which coutries got more than 10 gold medals
olympics.where(olympics['Gold'] >10).dropna()

,Rank,Country,Country Code,Continent,Gold,Silver,Bronze,Total,Population,GDP per capita (current US$)
0,1.0,United States,US,North America,40.0,44.0,42.0,126.0,3.349149e+08,71972.64137
1,2.0,China,CHN,Asia,40.0,27.0,24.0,91.0,1.410710e+09,11689.34581
2,3.0,Japan,JPN,Asia,20.0,12.0,13.0,45.0,1.245166e+08,37673.38470
3,4.0,Australia,AUS,Oceania,18.0,19.0,16.0,53.0,2.663854e+07,59480.90144
4,5.0,France,FRA,Europe,16.0,26.0,22.0,64.0,6.817023e+07,41738.60442
5,6.0,Netherlands,NED,Europe,15.0,7.0,12.0,34.0,1.787949e+07,56585.69168
6,7.0,Great Britain,GBG,Europe,14.0,22.0,29.0,65.0,6.697000e+07,46125.26000
7,8.0,South Korea,KOR,Asia,13.0,9.0,10.0,32.0,5.171262e+07,32853.05860
8,9.0,Italy,ITA,Europe,12.0,13.0,15.0,40.0,5.876115e+07,35095.94639
9,10.0,Germany,GER,Europe,12.0,13.0,8.0,33.0,8.448227e+07,49289.02237

In [25]:
# filter rows\instances to retain information with a specific column value between 2 values
olympics.where(olympics['Gold'].between(2,10)).dropna()

,Rank,Country,Country Code,Continent,Gold,Silver,Bronze,Total,Population,GDP per capita (current US$)
10,11.0,New Zealand,NZ,Oceania,10.0,7.0,3.0,20.0,5223100.0,46180.284480
11,12.0,Canada,CAN,North America,9.0,7.0,11.0,27.0,40097761.0,50253.728680
12,13.0,Uzbekistan,UZB,Asia,8.0,2.0,3.0,13.0,36412350.0,2064.040542
13,14.0,Hungary,HUN,Europe,6.0,7.0,6.0,19.0,9589872.0,18435.261510
14,15.0,Spain,SPA,Europe,5.0,4.0,9.0,18.0,48373336.0,29881.232760
15,16.0,Sweden,SWE,Europe,4.0,4.0,3.0,11.0,10536632.0,55759.954110
16,17.0,Kenya,KEN,Africa,4.0,2.0,5.0,11.0,55100586.0,2005.037898
17,18.0,Norway,NOR,Europe,4.0,1.0,3.0,8.0,5519594.0,86920.746270
18,19.0,Ireland,IRE,Europe,4.0,0.0,3.0,7.0,5262382.0,95298.272160
19,20.0,Brazil,BRZ,South America,3.0,7.0,10.0,20.0,216422446.0,8534.605259
20,21.0,Iran,IRN,Asia,3.0,6.0,3.0,12.0,89172767.0,3855.675365
21,22.0,Ukraine,UKR,Europe,3.0,5.0,4.0,12.0,37000000.0,4399.675732
22,23.0,Romania,ROM,Europe,3.0,4.0,2.0,9.0,19056116.0,15012.761320
23,24.0,Georgia,GEO,Europe,3.0,3.0,1.0,7.0,3760365.0,5795.191456
24,25.0,Belgium,BEL,Europe,3.0,1.0,6.0,10.0,11822592.0,49502.181000
25,26.0,Bulgaria,BUL,Europe,3.0,1.0,3.0,7.0,6430370.0,12402.813080
26,27.0,Serbia,SER,Europe,3.0,1.0,1.0,5.0,6618026.0,9056.522322
27,28.0,Czech Republic,CZE,Europe,3.0,0.0,2.0,5.0,10873689.0,26226.856110
28,29.0,Denmark,DEN,Europe,2.0,2.0,5.0,9.0,5946952.0,65091.132150
29,30.0,Azerbaijan,AZE,Europe,2.0,2.0,3.0,7.0,10112555.0,5873.877509
30,30.0,Croatia,CRO,Europe,2.0,2.0,3.0,7.0,3853200.0,17535.754640
31,32.0,Cuba,CUB,North America,2.0,1.0,6.0,9.0,11194449.0,9319.476507
32,33.0,Bahrain,BHR,Asia,2.0,1.0,1.0,4.0,1485509.0,27076.707140
33,34.0,Slovenia,SLO,Europe,2.0,1.0,0.0,3.0,2120937.0,28306.957120
35,36.0,Austria,AUT,Europe,2.0,0.0,3.0,5.0,9132383.0,52193.124700
36,37.0,Hong Kong,HK,Asia,2.0,0.0,2.0,4.0,7346000.0,48983.620000
37,37.0,Philippines,PHI,Asia,2.0,0.0,2.0,4.0,117337368.0,3464.693944
38,39.0,Algeria,ALG,Africa,2.0,0.0,1.0,3.0,45606480.0,4564.844347
39,39.0,Indonesia,IDN,Asia,2.0,0.0,1.0,3.0,277534122.0,4421.907866

In [27]:
# filter rows\instances to retain information with a specific column containing a specific string
olympics.where(olympics['Country'].str.contains('South Africa')).dropna()

,Rank,Country,Country Code,Continent,Gold,Silver,Bronze,Total,Population,GDP per capita (current US$)
44,44.0,South Africa,SA,Africa,1.0,3.0,2.0,6.0,60414495.0,6509.769746

Perform operations or apply methods

In [28]:
# show many rows in table
len(olympics)

91

In [29]:
# calculate the sum of each column
olympics.sum()

Rank                                                                         4123
Country                         United StatesChinaJapanAustraliaFranceNetherla...
Country Code                    USCHNJPNAUSFRANEDGBGKORITAGERNZCANUZBHUNSPASWE...
Continent                       North AmericaAsiaAsiaOceaniaEuropeEuropeEurope...
Gold                                                                          328
Silver                                                                        327
Bronze                                                                        384
Total                                                                        1039
Population                                                           6187849757.0
GDP per capita (current US$)                                       1927572.167322
dtype: object

In [ ]:
# we can also perform operations on an array
type(olympics['Total'])

pandas.core.series.Series

In [33]:
# determine the total number of gold medals
sum(olympics['Gold'])

328

In [ ]:
# determine average number of medals per countries
np.average(olympics['Total'])

np.float64(11.417582417582418)